# springboot-mui

./: readme.md
Mui-Client/: .project  manifest.json  tab-webview-main.html  tab-webview-subpage-echart.html  tab-webview-subpage-list.html  tab-webview-subpage-register.html  tab-webview-subpage-setting.html
Mui-Client/js/: list.js  mui.js  register.js
SpringBoot-Server/: .classpath  .factorypath  .project  pom.xml
SpringBoot-Server/src/main/java/com/digital/: UserApplication.java
SpringBoot-Server/src/main/java/com/digital/mobile/api/: UserService.java
SpringBoot-Server/src/main/java/com/digital/mobile/controller/: UserController.java
SpringBoot-Server/src/main/java/com/digital/mobile/dao/: UserDao.java
SpringBoot-Server/src/main/java/com/digital/mobile/entity/: UserEntity.java
SpringBoot-Server/src/main/java/com/digital/mobile/service/: UserServiceImpl.java
SpringBoot-Server/src/main/java/com/digital/mobile/util/: JsonUtil.java
SpringBoot-Server/src/main/resource/: application.yml
